OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyChJORHqL6-Pujn9mgaEZDSPRKhzKCWrEI

QDRANT_URL=http://localhost:6333